<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GastoSoft</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
</head>
<body>
    <h1>ETIQUETAS DE TITULO</h1>
    <h1>Título principal</h1>
    <h2>Subtitulo</h2>
    <h3>Eslogan</h3>
    <h4>Título básico</h4>
    <h5>Subtitulo del basico</h5>
    <h6>Titulo pequeño</h6>
    <hr>
    <h1>ETIQUETAS DE TEXTO</h1>
    <p>Esta es la etiqueta de los parrafo de una pagina</p>
    <label for="">Nombre del aprendiz: </label>
    <span>Juan Andres</span>
    <strong>Perez Gil</strong>
    <br>
    <i>SENA - Cursiva</i>
    <br>
    <mark>Analisis y Desarrollo de Software</mark>
    <br>
    <u>Instructor: Jeninson</u>
    <br>
    <marquee direction="right">Ficha No. 3186659</marquee>
    <br>
    <small>Regional - Guajira</small>
    <br>
    <s>Vocero:</s>
    <hr>
    <h2>Etiquetas de Enlace</h2>
    <a style="color: red;" target="_blank" href="https://www.youtube.com">Youtube</a>
    <br>
    <a style="color: blue;" href="https://google.com" target="_blank">Instagram</a>
    <hr>
    <h1>ETIQUETAS MULTIMEDIA</h1>
    <img width="70%" src="media/paisaje.jpg" alt="Imagen del paisaje">
    <br>
    <img width="30%" src="https://www.elespectador.com/resizer/v2/GRHRQCXJTFECJOWVWTFV3FSZFE.webp?auth=67976bd14550d224ead6e186c4286a05843c8ca837e03708314780a59ed24da7&width=910&height=606&smart=true&quality=70" alt="">
    <audio src="media/karol_g.mp3" controls></audio>
    <br>
    <video width="40%" src="media/video.mp4" controls></video>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LDHCJe-lSB4?si=VXOVwdywfW7iAJra" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <h1>ETIQUETAS DE LISTAS</h1>
    <h2>Listas Ordenadas</h2>
    <strong>Pasatiempos o Hobbies</strong>
    <ol start="1" type="I">
        <li>Jugar Futbol</li>
        <li>Nadar</li>
        <li>Comer</li>
        <li>Viajar</li>
        <li>Investigar</li>
    </ol>
    <br>
    <strong>Materias Favoritas</strong>
    <ul type="">
        <li>Fisica</li>
        <li>Recreo</li>
        <li>Educacion Fisica</li>
        <li>Matematicas</li>
    </ul>
    <br>
    <h2>Lista de Definición</h2>
    <dl>Concepto #1</dl>
    <dd>Definicion del concepto #1</dd>
    <dl>Concepto #2</dl>
    <dd>Definicion del concepto #2</dd>
    <dl>Concepto #3</dl>
    <dd>Definicion del concepto #3</dd>
</body>
</html>